{
  "Settings": {
    "MongoSettings": {
      "Database": "FoodManager",
      "ConnectionString": "mongodb+srv://nicolaseeisuke:development@cluster0.kthradd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    }
  }
}
