{
  "Settings": {
    "MongoSettings": {
      "Database": "Catalog",
      "ConnectionString": ""
    },
    "MltSettings": {
      "SeqUrl": ""
    },
    "KeycloakSettings": {
      "BaseUrl": "",
      "Realm": {
        "Name": "FoodManager",
        "Issuer": "",
        "Audience": "catalog-api",
        "DefaultSwaggerTokenGeneration": false
      },
      "ClientId": "catalog-api"
    }
  }
}